In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [3]:
s1=pd.Series([22,23,24],name='ages')
s1

0    22
1    23
2    24
Name: ages, dtype: int64

In [5]:
s1.max()

24

##DataFrame##

In [9]:
df=pd.DataFrame({'names':['Danil','Egor','Olesya','Misha'], 'ages':[16,14,19,22]})
df

    names  ages
0   Danil    16
1    Egor    14
2  Olesya    19
3   Misha    22

In [11]:
df['names'][:2]

0    Danil
1     Egor
Name: names, dtype: object

In [4]:
titanic_data_frame=pd.read_csv('titanic.csv')
titanic_data_frame

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
fisrt_class_passengers=titanic_data_frame[titanic_data_frame['Pclass']==1]
fisrt_class_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [16]:
second_class_passengers=titanic_data_frame[titanic_data_frame['Pclass']==2]
second_class_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S

In [17]:
fhird_class_passengers=titanic_data_frame[titanic_data_frame['Pclass']==3]
fhird_class_passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
third_class_passengers=titanic_data_frame[titanic_data_frame['Pclass']==3]
third_class_passengers_survived=third_class_passengers[fhird_class_passengers['Survived']==True]
third_class_survived_precent=(len(third_class_passengers_survived)/len(third_class_passengers))*100
third_class_survived_precent

24.236252545824847

In [21]:
first_class_passengers=titanic_data_frame[titanic_data_frame['Pclass']==1]
first_class_passengers_survived=first_class_passengers[first_class_passengers['Survived']==True]
first_class_survived_precent=(len(third_class_passengers_survived)/len(first_class_passengers))*100
first_class_survived_precent

55.092592592592595

In [22]:
second_class_passengers=titanic_data_frame[titanic_data_frame['Pclass']==1]
second_class_passengers_survived=second_class_passengers[second_class_passengers['Survived']==True]
second_class_survived_precent=(len(second_class_passengers_survived)/len(second_class_passengers))*100
second_class_survived_precent

62.96296296296296

In [24]:
len(third_class_passengers_survived[third_class_passengers_survived['Sex']=='female'])/len(third_class_passengers)*100

14.663951120162933

In [6]:
titanic_data_frame.dropna(how='any')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [11]:
titanic_data_frame.dropna(how='any')
survived=titanic_data_frame[titanic_data_frame['Survived']==True]
survived_precent=(len(survived)/len(titanic_data_frame))*100
survived_precent

38.38383838383838

In [14]:
middle_age = titanic_data_frame['Age'].mean()
middle_age

29.69911764705882

In [31]:
junior_survived = (len(titanic_data_frame[(titanic_data_frame['Survived']==True) & (titanic_data_frame['Age']<18)])/len(titanic_data_frame))*100

junior_surved

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C

In [30]:
middle_survived = (len(titanic_data_frame[(titanic_data_frame['Survived']==True) & (titanic_data_frame['Age']>=18) & (titanic_data_frame['Age']<50) ])/len(titanic_data_frame))*100
middle_surved

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [34]:
old_survived = (len(titanic_data_frame[(titanic_data_frame['Survived']==True) & (titanic_data_frame['Age']>=50)]) / len(titanic_data_frame)) * 100
old_survived

3.0303030303030303

In [4]:
russian_population_by_years_first=pd.read_csv('russian_population_by_years.csv')
rp_data_frame

NameError: name 'rp_data_frame' is not defined

In [ ]:
#создадим новую структуру data frame
# Регион-1990-1991-...
# Адыгея-2640419.0-...
years = list(range(1990, 2020))
colum = ['Region']
new_rp_data_frame= pd.DataFrame(colum)
for i in years:
    new_rp_data_frame[i]
new_rp_data_frame п

In [60]:
import numpy as np
#создадим новую структуру data frame
# Регион-1990-1991-...
# Адыгея-2640419.0-...
years = list(range(1990, 2020))
region=np.array(rp_data_frame['Адыгея'].values)
population=rp_data_frame['434788.0'].values
region
#population

array(['Алтайский край', 'Амурская область', 'Архангельская область', ...,
       'Якутия', 'Ямало-Ненецкий автономный округ', 'Ярославская область'],
      dtype=object)

In [58]:
new_rp_data_frame={'region':[region]}
# for year in years:
#     for i in population:
#         new_rp_data_frame[str(year)] = i
new_rp_data_frame

{'region': [array(['Алтайский край', 'Амурская область', 'Архангельская область', ...,
         'Якутия', 'Ямало-Ненецкий автономный округ', 'Ярославская область'],
        dtype=object)]}

In [1]:
import pandas as pd 
import numpy as np

In [47]:
def get_first_variant(df):
    additionally_data=[]
    for i in df.columns:
        additionally_data.append(i)
    return pd.DataFrame({'Year':[int(additionally_data[0]),*df['1990']],'Region':[str(additionally_data[1]),*df['Адыгея']],'Population':[float(additionally_data[2]),*df['434788.0']]})
def get_second_variant(df):
    years=[str(i) for i in df['Year'].unique()]
    regions=[str(i) for i in df['Region'].unique()]
    pre_data_frame={}
    pre_data_frame['Region']=[]
    for k in years:
        pre_data_frame[str(k)]=[]
    for i in regions:
        pre_data_frame['Region'].append(i)
        for j in years:
            try:
                pre_data_frame[str(j)].append(float(df[(df['Region']==i) & (df['Year']==int(j))]['Population']))
            except:
                pre_data_frame[str(j)].append(float(np.nan))
    return pd.DataFrame(pre_data_frame)
ugly_data_frame=pd.read_csv('russian_population_by_years.csv')
ugly_data_frame.dtypes
get_first_variant(ugly_data_frame).to_csv('russian_population_by_years_first.csv')
first_df=pd.read_csv('russian_population_by_years_first.csv')
get_second_variant(first_df).to_csv('russian_population_by_years_second.csv')

In [12]:
russian_population_by_years_second=pd.read_csv('russian_population_by_years_second.csv')
russian_population_by_years_second

,Unnamed: 0,Region,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,0,Адыгея,434788.0,436598.0,441280.0,446191.0,448480.0,449864.0,450358.0,450075.0,...,439760.0,439935.0,442451.0,444403.0,446406.0,449171.0,451480.0,453366.0,453376.0,454744.0
1,1,Алтайский край,2640419.0,2653818.0,2664886.0,2680334.0,2684297.0,2694271.0,2688035.0,2676677.0,...,2430765.0,2417358.0,2407230.0,2398751.0,2390638.0,2384812.0,2376774.0,2365680.0,2350080.0,2332813.0
2,2,Амурская область,1055337.0,1054267.0,1048649.0,1029516.0,1018407.0,995012.0,986417.0,974942.0,...,834905.0,828660.0,821573.0,816910.0,811274.0,809873.0,805689.0,801752.0,798424.0,793194.0
3,3,Архангельская область,1523509.0,1517293.0,1504339.0,1489573.0,1471475.0,1453656.0,1432697.0,1412345.0,...,1195378.0,1182776.0,1171096.0,1159506.0,1148760.0,1139950.0,1130240.0,1121813.0,1111031.0,1100290.0
4,4,Астраханская область,997516.0,1001044.0,1003253.0,1004737.0,1006099.0,1014170.0,1019171.0,1020576.0,...,1011120.0,1009801.0,1014972.0,1013840.0,1016516.0,1021287.0,1018626.0,1018866.0,1017514.0,1014065.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,80,Чувашия,1337182.0,1339822.0,1344014.0,1347818.0,1345489.0,1345431.0,1343966.0,1341946.0,...,1255852.0,1250518.0,1247012.0,1243431.0,1239984.0,1238071.0,1236628.0,1235863.0,1231117.0,1223395.0
81,81,Чукотский автономный округ,162135.0,158056.0,147930.0,124351.0,111422.0,95769.0,84451.0,77917.0,...,51179.0,50346.0,50988.0,50780.0,50555.0,50540.0,50157.0,49822.0,49348.0,49663.0
82,82,Якутия,1111480.0,1118983.0,1100342.0,1079678.0,1064617.0,1037155.0,1020320.0,1010110.0,...,958338.0,958258.0,955859.0,955580.0,954803.0,956896.0,959689.0,962835.0,964330.0,967009.0
83,83,Ямало-Ненецкий автономный округ,489161.0,488577.0,477111.0,463790.0,467467.0,478033.0,487050.0,491900.0,...,524141.0,524925.0,536558.0,541612.0,539671.0,539985.0,534104.0,536049.0,538547.0,541479.0
84,84,Ярославская область,1472126.0,1473837.0,1469449.0,1464220.0,1456922.0,1452718.0,1446797.0,1437494.0,...,1280088.0,1271006.0,1271030.0,1271672.0,1271766.0,1271629.0,1271912.0,1270736.0,1265684.0,1259612.0

In [21]:
df=pd.read_csv('russian_population_by_years_second.csv')
df_1990_top = df.sort_values('1990', ascending=False).head(3)
df_1990_end = df.sort_values('1990', ascending=False).tail(3)
df_2019_top = df.sort_values('2019', ascending=False).head(3)
df_2019_end = df.sort_values('2019', ascending=False).tail(3)
df_1990_top
df_1990_end
df_2019_top
df_2019_end

,Unnamed: 0,Region,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
36,36,Магаданская область,390276.0,384525.0,365311.0,323673.0,300157.0,266883.0,240215.0,229148.0,...,159002.0,156534.0,154485.0,152358.0,150312.0,148071.0,146345.0,145570.0,144091.0,141234.0
81,81,Чукотский автономный округ,162135.0,158056.0,147930.0,124351.0,111422.0,95769.0,84451.0,77917.0,...,51179.0,50346.0,50988.0,50780.0,50555.0,50540.0,50157.0,49822.0,49348.0,49663.0
42,42,Ненецкий автономный округ,51993.0,51667.0,50245.0,48235.0,46504.0,44526.0,43367.0,42549.0,...,42115.0,42104.0,42437.0,42789.0,43025.0,43373.0,43838.0,43937.0,43997.0,43829.0

In [24]:
russian_population_by_years_first=pd.read_csv('russian_population_by_years_first.csv')
df_1=russian_population_by_years_first

In [31]:
df_1 = df_1.sort_values('Year', ascending=True)#в порядке возрастания
df_1990 = df_1[df_1['Year'] == 1990]
df_1990

    Unnamed: 0  Year                           Region  Population
0            0  1990                           Адыгея    434788.0
42          42  1990        Ненецкий автономный округ     51993.0
2            2  1990                 Амурская область   1055337.0
3            3  1990            Архангельская область   1523509.0
4            4  1990             Астраханская область    997516.0
..         ...   ...                              ...         ...
81          81  1990       Чукотский автономный округ    162135.0
82          82  1990                           Якутия   1111480.0
83          83  1990  Ямало-Ненецкий автономный округ    489161.0
84          84  1990              Ярославская область   1472126.0
44          44  1990             Новгородская область    753369.0

[85 rows x 4 columns]

In [36]:
df=pd.read_csv('russian_population_by_years_first.csv')

# Создание пустого списка для хранения данных об изменении численности населения
population_growth = []

# Проход по строкам DataFrame
for i in range(1, len(df)):
    # Расчет изменения численности населения и добавление в список
    growth = df.iloc[i]['Population'] - df.iloc[i-1]['Population']
    population_growth.append(growth)

# Нахождение индекса года с максимальным приростом численности населения

# Получение года с максимальным приростом
max_growth_year = df.iloc[population_growth.index(max(population_growth))]['Year']


# Вывод года с максимальным приростом
print("Год с максимальным приростом численности населения:", max_growth_year," - ",max(population_growth))

Год с максимальным приростом численности населения: 2019  -  11819775.0

In [37]:
df=pd.read_csv('russian_population_by_years_first.csv')

population_growth = []

for i in range(1, len(df)):
    growth = df.iloc[i]['Population'] - df.iloc[i-1]['Population']
    population_growth.append(growth)

max_growth_year = df.iloc[population_growth.index(max(population_growth))]['Year']

print("Год с максимальным приростом численности населения:", max_growth_year," - ",max(population_growth))

Год с максимальным приростом численности населения: 2019  -  11819775.0

In [42]:
df=pd.read_csv('russian_population_by_years_first.csv')
df_growth=df[(df['Year'] >= 1990) & (df['Year'] <= 2019)]
df_growth['Population_Growth'] = df_growth['Population'].diff()
df_growth

,Unnamed: 0,Year,Region,Population,Population_Growth
0,0,1990,Адыгея,434788.0,NaN
1,1,1990,Алтайский край,2640419.0,2205631.0
2,2,1990,Амурская область,1055337.0,-1585082.0
3,3,1990,Архангельская область,1523509.0,468172.0
4,4,1990,Астраханская область,997516.0,-525993.0
...,...,...,...,...,...
2535,2535,2019,Чувашия,1223395.0,-233556.0
2536,2536,2019,Чукотский автономный округ,49663.0,-1173732.0
2537,2537,2019,Якутия,967009.0,917346.0
2538,2538,2019,Ямало-Ненецкий автономный округ,541479.0,-425530.0
2539,2539,2019,Ярославская область,1259612.0,718133.0

In [43]:
df=pd.read_csv('russian_population_by_years_first.csv')
df_growth=df[df['Year'] >= 2018]
df_growth['Population_Growth'] = df_growth['Population'].diff()
df_growth.head(3)
df_growth.tail(3)

C:\Users\User\AppData\Local\Temp\ipykernel_9888\1973382034.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_growth['Population_Growth'] = df_growth['Population'].diff()

,Unnamed: 0,Year,Region,Population,Population_Growth
2537,2537,2019,Якутия,967009.0,917346.0
2538,2538,2019,Ямало-Ненецкий автономный округ,541479.0,-425530.0
2539,2539,2019,Ярославская область,1259612.0,718133.0

In [45]:
df = pd.read_csv('russian_population_by_years_first.csv')
df_growth = df[df['Year'] >= 2018].copy()
df_growth['Population_Growth'] = df_growth['Population'].diff()
df_growth.head(3)
df_growth.tail(3)

,Unnamed: 0,Year,Region,Population,Population_Growth
2537,2537,2019,Якутия,967009.0,917346.0
2538,2538,2019,Ямало-Ненецкий автономный округ,541479.0,-425530.0
2539,2539,2019,Ярославская область,1259612.0,718133.0

In [46]:
df_growth_1990_2019 = df[(df['Year'] >= 1990) & (df['Year'] <= 2019)].copy()
df_growth_1990_2019['Population_Growth'] = df_growth_1990_2019['Population'].diff()
df_growth_1990_2019.head(3)
df_growth_1990_2019.tail(3)

,Unnamed: 0,Year,Region,Population,Population_Growth
2537,2537,2019,Якутия,967009.0,917346.0
2538,2538,2019,Ямало-Ненецкий автономный округ,541479.0,-425530.0
2539,2539,2019,Ярославская область,1259612.0,718133.0

In [ ]:
df_growth_2000_2019 = df[(df['Year'] >= 2000) & (df['Year'] <= 2019)].copy()
df_growth_2000_2019['Population_Growth'] = df_growth_2000_2019['Population'].diff()
df_growth_2000_2019.head(3)
df_growth_2000_2019.tail(3)