In [1]:
import pandas as pd 
import numpy as np

In [2]:
def get_first_variant(df):
    additionally_data=[]
    for i in df.columns:
        additionally_data.append(i)
    return pd.DataFrame({'Year':[int(additionally_data[0]),*df['1990']],'Region':[str(additionally_data[1]),*df['Адыгея']],'Population':[float(additionally_data[2]),*df['434788.0']]})
def get_second_variant(df):
    years=[str(i) for i in df['Year'].unique()]
    regions=[str(i) for i in df['Region'].unique()]
    pre_data_frame={}
    pre_data_frame['Region']=[]
    for k in years:
        pre_data_frame[str(k)]=[]
    for i in regions:
        pre_data_frame['Region'].append(i)
        for j in years:
            try:
                pre_data_frame[str(j)].append(float(df[(df['Region']==i) & (df['Year']==int(j))]['Population']))
            except:
                pre_data_frame[str(j)].append(float(np.nan))
    return pd.DataFrame(pre_data_frame)
ugly_data_frame=pd.read_csv('russian_population_by_years.csv')
ugly_data_frame.dtypes
get_first_variant(ugly_data_frame).to_csv('russian_population_by_years_first.csv')
first_df=pd.read_csv('russian_population_by_years_first.csv')
get_second_variant(first_df).to_csv('russian_population_by_years_second.csv')

In [4]:
df=pd.read_csv('russian_population_by_years_second.csv')
df_1990_top = df.sort_values('1990', ascending=False).head(3)
df_1990_end = df.sort_values('1990', ascending=False).tail(3)
df_2019_top = df.sort_values('2019', ascending=False).head(3)
df_2019_end = df.sort_values('2019', ascending=False).tail(3)

In [5]:
df_1990_top

,Unnamed: 0,Region,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
39,39,Москва,8880124.0,9017415.0,9067808.0,9066025.0,9066612.0,9085457.0,9246727.0,9411236.0,...,11382161.0,11776764.0,11856578.0,11979529.0,12108257.0,12197596.0,12330126.0,12380664.0,12506468.0,12615279.0
40,40,Московская область,6700180.0,6720248.0,6719121.0,6704332.0,6677307.0,6671785.0,6660192.0,6657710.0,...,7024207.0,6870552.0,6955051.0,7048084.0,7133620.0,7231068.0,7318647.0,7423470.0,7503385.0,7599647.0
59,59,Санкт-Петербург,5002444.0,5007469.0,4986405.0,4942891.0,4881563.0,4845407.0,4820213.0,4806641.0,...,4832759.0,4899344.0,4953219.0,5028000.0,5131942.0,5191690.0,5225690.0,5281579.0,5351935.0,5383890.0

In [6]:
df_1990_end

,Unnamed: 0,Region,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
17,17,Ингушетия,189340.0,192642.0,194105.0,195821.0,194171.0,263092.0,282342.0,291209.0,...,411736.0,414524.0,430495.0,442255.0,453010.0,463893.0,472776.0,480474.0,488043.0,497393.0
81,81,Чукотский автономный округ,162135.0,158056.0,147930.0,124351.0,111422.0,95769.0,84451.0,77917.0,...,51179.0,50346.0,50988.0,50780.0,50555.0,50540.0,50157.0,49822.0,49348.0,49663.0
42,42,Ненецкий автономный округ,51993.0,51667.0,50245.0,48235.0,46504.0,44526.0,43367.0,42549.0,...,42115.0,42104.0,42437.0,42789.0,43025.0,43373.0,43838.0,43937.0,43997.0,43829.0

In [7]:
df_2019_top

,Unnamed: 0,Region,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
39,39,Москва,8880124.0,9017415.0,9067808.0,9066025.0,9066612.0,9085457.0,9246727.0,9411236.0,...,11382161.0,11776764.0,11856578.0,11979529.0,12108257.0,12197596.0,12330126.0,12380664.0,12506468.0,12615279.0
40,40,Московская область,6700180.0,6720248.0,6719121.0,6704332.0,6677307.0,6671785.0,6660192.0,6657710.0,...,7024207.0,6870552.0,6955051.0,7048084.0,7133620.0,7231068.0,7318647.0,7423470.0,7503385.0,7599647.0
29,29,Краснодарский край,4638102.0,4690810.0,4763741.0,4864010.0,4940794.0,5020837.0,5076003.0,5114523.0,...,5214222.0,5229998.0,5284464.0,5330181.0,5404273.0,5453329.0,5513804.0,5570945.0,5603420.0,5648235.0

In [8]:
df_2019_end

,Unnamed: 0,Region,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
36,36,Магаданская область,390276.0,384525.0,365311.0,323673.0,300157.0,266883.0,240215.0,229148.0,...,159002.0,156534.0,154485.0,152358.0,150312.0,148071.0,146345.0,145570.0,144091.0,141234.0
81,81,Чукотский автономный округ,162135.0,158056.0,147930.0,124351.0,111422.0,95769.0,84451.0,77917.0,...,51179.0,50346.0,50988.0,50780.0,50555.0,50540.0,50157.0,49822.0,49348.0,49663.0
42,42,Ненецкий автономный округ,51993.0,51667.0,50245.0,48235.0,46504.0,44526.0,43367.0,42549.0,...,42115.0,42104.0,42437.0,42789.0,43025.0,43373.0,43838.0,43937.0,43997.0,43829.0

In [10]:
russian_population_by_years_first=pd.read_csv('russian_population_by_years_first.csv')
df_1=russian_population_by_years_first
df_1 = df_1.sort_values('Year', ascending=True)#в порядке возрастания
df_1990 = df_1[df_1['Year'] == 1990]
df_1990

    Unnamed: 0  Year               Region  Population
0            0  1990               Адыгея    434788.0
61          61  1990  Сахалинская область    713981.0
60          60  1990  Саратовская область   2697733.0
59          59  1990      Санкт-Петербург   5002444.0
58          58  1990    Самарская область   3236370.0
..         ...   ...                  ...         ...
25          25  1990              Карелия    791719.0
24          24  1990   Карачаево-Черкесия    419136.0
23          23  1990      Камчатский край    476911.0
22          22  1990    Калужская область   1068443.0
30          30  1990    Красноярский край   3155929.0

[85 rows x 4 columns]

In [12]:
df=pd.read_csv('russian_population_by_years_first.csv')
#создали пустой список
population_growth = []
#прошлись по всем строкам dt
for i in range(1, len(df)):
    #вычислили изменение численности
    growth = df.iloc[i]['Population'] - df.iloc[i-1]['Population']
    #внесли в список
    population_growth.append(growth)
#вычислили мак прирост = нашли индекс в dt в столбце Year[нашли индекс данного элемента в списке(макс(список "population_growth"))]['Year']
max_growth_year = df.iloc[population_growth.index(max(population_growth))]['Year']

print("Год с максимальным приростом численности населения:", max_growth_year," - ",max(population_growth))

Год с максимальным приростом численности населения: 2019  -  11819775.0

In [13]:
df=pd.read_csv('russian_population_by_years_first.csv')
df_growth=df[(df['Year'] >= 1990) & (df['Year'] <= 2019)]
df_growth['Population_Growth'] = df_growth['Population'].diff()
df_growth

,Unnamed: 0,Year,Region,Population,Population_Growth
0,0,1990,Адыгея,434788.0,NaN
1,1,1990,Алтайский край,2640419.0,2205631.0
2,2,1990,Амурская область,1055337.0,-1585082.0
3,3,1990,Архангельская область,1523509.0,468172.0
4,4,1990,Астраханская область,997516.0,-525993.0
...,...,...,...,...,...
2535,2535,2019,Чувашия,1223395.0,-233556.0
2536,2536,2019,Чукотский автономный округ,49663.0,-1173732.0
2537,2537,2019,Якутия,967009.0,917346.0
2538,2538,2019,Ямало-Ненецкий автономный округ,541479.0,-425530.0
2539,2539,2019,Ярославская область,1259612.0,718133.0

In [17]:
#открыли дата фрейм
df = pd.read_csv('russian_population_by_years_first.csv')
#сделали его копию части дата фрейма (выборка по году), с ней дальше работаем
df_growth = df[df['Year'] >= 2018].copy()
#создали столбец прироста, вычислили прирост используя .diff() - сравнивает предыдущее значение с последующим 
df_growth['Population_Growth'] = df_growth['Population'].diff()

In [18]:
#вывели 3 верхних 
df_growth.head(3)

      Unnamed: 0  Year            Region  Population  Population_Growth
2370        2370  2018            Адыгея    453376.0                NaN
2371        2371  2018    Алтайский край   2350080.0          1896704.0
2372        2372  2018  Амурская область    798424.0         -1551656.0

In [19]:
#вывели 3 нижних
df_growth.tail(3)

,Unnamed: 0,Year,Region,Population,Population_Growth
2537,2537,2019,Якутия,967009.0,917346.0
2538,2538,2019,Ямало-Ненецкий автономный округ,541479.0,-425530.0
2539,2539,2019,Ярославская область,1259612.0,718133.0

In [20]:
df_growth_1990_2019 = df[(df['Year'] >= 1990) & (df['Year'] <= 2019)].copy()
df_growth_1990_2019['Population_Growth'] = df_growth_1990_2019['Population'].diff()

In [21]:
df_growth_1990_2019.head(3)

   Unnamed: 0  Year            Region  Population  Population_Growth
0           0  1990            Адыгея    434788.0                NaN
1           1  1990    Алтайский край   2640419.0          2205631.0
2           2  1990  Амурская область   1055337.0         -1585082.0

In [22]:
df_growth_1990_2019.tail(3)

,Unnamed: 0,Year,Region,Population,Population_Growth
2537,2537,2019,Якутия,967009.0,917346.0
2538,2538,2019,Ямало-Ненецкий автономный округ,541479.0,-425530.0
2539,2539,2019,Ярославская область,1259612.0,718133.0

In [23]:
df_growth_2000_2019 = df[(df['Year'] >= 2000) & (df['Year'] <= 2019)].copy()
df_growth_2000_2019['Population_Growth'] = df_growth_2000_2019['Population'].diff()

In [24]:
df_growth_2000_2019.head(3)

     Unnamed: 0  Year            Region  Population  Population_Growth
850         850  2000            Адыгея    449052.0                NaN
851         851  2000    Алтайский край   2651628.0          2202576.0
852         852  2000  Амурская область    935607.0         -1716021.0

In [25]:
df_growth_2000_2019.tail(3)

,Unnamed: 0,Year,Region,Population,Population_Growth
2537,2537,2019,Якутия,967009.0,917346.0
2538,2538,2019,Ямало-Ненецкий автономный округ,541479.0,-425530.0
2539,2539,2019,Ярославская область,1259612.0,718133.0